# kamel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: workflow.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/overmail/core/: ClosableClientPool.kt  Email.kt  EmailClient.kt  EmailContent.kt  IdleFolder.kt  ImapFolder.kt
src/main/kotlin/com/overmail/util/: MimeUtility.kt  Optional.kt  mapSuspend.kt  stringUtils.kt
src/test/kotlin/: Test.kt
src/test/resources/: logback.xml
